<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian Painting</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
 
            .container {
                display: grid;
                height: 780px;
                width: 811px;
                gap: 15px;
                background-color: #000;
                grid-template-columns: 91px 268px 231px 176px;
                grid-template-rows: 310px 175px 265px;
            }
 
            .item {
                background-color: #F0F1EC;
            }
 
            .red {
                background-color: #E72F24;
                grid-column: span 2;
            }
 
            .white1 {
                grid-column: span 2;
            }
 
            .white2 {
                grid-column: span 2;
            }
 
            .white3 {
                grid-column: span 2;
            }
 
            .yellow {
                background-color: #F9D01E;
            }
 
            .blue {
                background-color: #004592;
            }
 
 
 
        </style>
    </head>
 
    <body>
        <div class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item yellow"></div>
            <div class="item white4"></div>
            <div class="item blue"></div>
            <div class="item white5"></div>
            <div class="item"></div>
        </div>
    </body>
 
 
</html>